<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OUR service</title>
    <style>
              body{
  background-image: url("images/WhatsApp\ Image\ 2022-12-29\ at\ 7.07.22\ PM.jpeg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;

  width:100%;
    height:100%;

}
    
        #services{
    margin:44px;
    display:flex;

 }   
 #services .box{
    border:4px solid rgba(255, 0, 0, 0.247);
    padding:70px 30px;
    margin: 10px;
    margin-left: 13px;
    margin-right: 1px;
    border-radius: 33px;
    background-color: #f2f2f2;
    bottom:20px;

 }
 #services .box img{
    height:180px;
    width:190px;
    padding:10px 50px;
    margin:auto;
    display:block;

 } 
 .services h1{
    color:black;
    padding:35px 70px;
    font: 'bree serif',serif;
    font-size: 3.9rem;
    margin:3px;
}
#services .box p{
    font-family: Arial, Helvetica, sans-serif;
}
    </style>
</head>

<body>


    <section class="services">
        <center>
            <h1 class="h-primary center" style="color:#791402b7;">OUR SERVICES</h1>
        
        </center>
        <div id="services">
            <div class="box">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7ZQs5YHuDp6j_rm6XiwviM1NuaJqPz9X9TA&usqp=CAU">
                <h2 class="h-secondary center">ONE STOP SHOP</h2>
                <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo vel omnis accusamus
                    animi saepe fugit iusto tempora minima voluptates quas laboriosam non pariatur, fuga cumque! Libero
                    aut aliquam necessitatibus sed reprehenderit aperiam ipsam totam?</p>
                    </div>
             <div class="box">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBJnsbHWfvwyj6C9NrCEVmqPVGF_lsLA2c9YuW1WRi1_Vz-x1U8S9zrG9bY-APq_L-rtk&usqp=CAU">
                        <h2 class="h-secondary center">FASTEST DELIVERY</h2>
                        <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo vel omnis accusamus
                            animi saepe fugit iusto tempora minima voluptates quas laboriosam non pariatur, fuga cumque! Libero
                            aut aliquam necessitatibus sed reprehenderit aperiam ipsam totam?</p>
                      </div>
        <div class="box">
            <img src="https://static.vecteezy.com/system/resources/previews/008/097/458/original/party-dress-and-women-s-hat-in-black-on-white-gray-background-logo-free-vector.jpg">
            <h2 class="h-secondary center">BULK ORDERING</h2>
            <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo vel omnis accusamus
                                    animi saepe fugit iusto tempora minima voluptates quas laboriosam non pariatur, fuga cumque! Libero
                                    aut aliquam necessitatibus sed reprehenderit aperiam ipsam totam?</p>
                                                     
</body>